# qwe

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/aidl/com/niuzhaojie/aidlserver/: IMyAidlInterface.aidl
MyApplication/app/src/main/res/animator/: animator.xml
MyApplication/app/src/main/res/drawable/: bg_daychose_normal.xml  bg_daychose_press.xml  bg_daychose_selected.xml  bg_daychose_selector.xml  click_press.xml  click_selector.xml  divider_bg.xml  levellist_drawable.xml
MyApplication/app/src/main/res/layout/: activity_aidl_test.xml  activity_bottomsheet.xml  activity_bottomsheet2.xml  activity_counterview.xml  activity_databinding.xml  activity_datastorage_related.xml  activity_eventdistribute.xml  activity_fresco.xml  activity_intentrelated.xml  activity_levellistdrawable.xml  activity_listviewasync.xml  activity_loggerutils.xml  activity_main.xml  activity_main2.xml  activity_mycalendar.xml  activity_myview.xml  activity_permission_related.xml  activity_plugin.xml  activity_recycleview.xml  activity_roundimageview.xml  activity_screen.xml  activity_scrolltest.xml  activity_share.xml  activity_simplelayout.xml  activity_softkeyboard.xml  activity_statusbar.xml  activity_takephoto.xml  activity_valueanimator.xml  activity_view_pager.xml  activity_viewrelated.xml  activity_volley.xml  app_bar_main3.xml  button_layout.xml  center_item.xml  content_main3.xml  fragment_test.xml  gridview_calendar.xml  item.xml  item_asynctest.xml  item_home.xml  (+8 more)
MyApplication/app/src/main/res/layout-xlarge/: activity_main.xml
MyApplication/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+90 files in other folders)
