<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="测试属性动画" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startAnimatator"
        android:text="start" />

    <com.example.niuzhaojie.myapplication.view.MyAnimView
        android:id="@+id/myanimview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>