<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="employee"
            type="com.example.niuzhaojie.myapplication.model.Employee" />

        <variable
            name="presenter"
            type="com.example.niuzhaojie.myapplication.activity.DataBindingActivity.Preenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{presenter.onTextChanged}" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="111"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="222"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:padding="5dp"
            android:text="@{employee.firstName}"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->presenter.onClickListener(employee)}"
            android:padding="5dp"
            android:text="@{employee.lastName}"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>
</layout>