<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="777777"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/week_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day_txt11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/day_txt21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day_txt31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/day_txt41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/day_txt51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/day_txt61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/day_txt67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>